{
  "name": "ufclas-emily",
  "version": "1.9.4",
  "description": "Twenty-seventeen child theme",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmdigitalconsulting/UF-CLAS-DEPT.git"
  },
  "author": "priscillamc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmdigitalconsulting/UF-CLAS-DEPT/issues"
  },
  "homepage": "https://github.com/pmdigitalconsulting/UF-CLAS-DEPT#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0"
  }
}
